xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx100-fgg484-2 main.ngc main.ngd  
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-csg225-2 main.ngc main.ngd  
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/New folder/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/New folder/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/New folder/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/New folder/new/final/main.syr" 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/New folder/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/New folder/new/final/main.syr" 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/New folder/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/New folder/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/New folder/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/New folder/new/final/main.syr" 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/New folder/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/New folder/new/final/main.syr" 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/New folder/new/final/main.xst" -ofn "C:/Users/Amin/Desktop/New folder/new/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 "main.ngc" main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/final/main.xst" -ofn "C:/Users/Amin/Desktop/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/final/main.xst" -ofn "C:/Users/Amin/Desktop/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/final/main.xst" -ofn "C:/Users/Amin/Desktop/final/main.syr" 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/final/main.xst" -ofn "C:/Users/Amin/Desktop/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "C:/Users/Amin/Desktop/final/main.xst" -ofn "C:/Users/Amin/Desktop/final/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc final.ucf -p xc6slx9-tqg144-2 main.ngc main.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -mt off main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf final.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
